# ChatBoxApp_Java_Springboot

./: README.md  pom.xml  query.sql  script.sql
frontend/: pom.xml
frontend/components/: MyColor.java  RoundedBorder.java
frontend/src/: Main.java
frontend/src/Renderer/: FriendCardRenderer.java
frontend/src/api/: AuthApi.java  FriendApi.java
frontend/src/api/admin/: UserListApi.java
frontend/src/components/: Avatar.java  ChatCard.java  ChatCardsList.java  ChatMsg.java  ConfirmPopup.java  FriendCard.java  FriendCardList.java  FriendList.java  FriendRequestCard.java  MsgBubble.java  MsgCardList.java  MsgInput.java  MyColor.java  RoundedBorder.java  RoundedButton.java  RoundedComboBox.java  RoundedDialog.java  RoundedLabel.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextArea.java  RoundedTextField.java  SearchBar.java  SendMsg.java  UserMenu.java
frontend/src/components/admin/: Active.java  AdminDashboard.java  ChatGroupList.java  CustomTable.java  DrawGraph.java  FilterButton.java  Friend.java  GraphPage.java  LoginActivity.java  MainPanel.java  NewUser.java  RoundedComboBox.java  Sidebar.java  Spam.java  TopBar.java  UserList.java
frontend/src/components/user/: AddMemberCard.java  AddMemberPopup.java  ChangeGroupNamePopup.java  CreateGroupPopup.java  FriendCard.java  FriendCardList.java  FriendRequestCard.java  FriendRequestList.java  MemberCard.java  MemberCardList.java  MsgBubble.java  MsgCardList.java  SearchBar.java  StrangerCard.java  StrangerCardList.java  UserMenu.java
frontend/src/dto/: FriendCardDTO.java  FriendCardListDTO.java  InboxDTO.java  InboxMsgDTO.java  UserDTO.java  UserListDTO.java  UserMiniDTO.java
frontend/src/dto/request/: LoginReqDTO.java  RegisterReqDTO.java  UserReqDTO.java
frontend/src/dto/response/: LoginResDTO.java  LogoutResDTO.java  RegisterResDTO.java  UserResDTO.java
frontend/src/listener/: CreateGroupListener.java  LogoutListener.java  SearchBarListener.java  UserMenuListener.java
frontend/src/main/java/com/example/: Main.java
frontend/src/main/java/com/example/api/: ActivityLogApi.java  AuthApi.java  ChatApi.java  FriendApi.java  FriendRequestApi.java  GroupApi.java  InboxApi.java  UserApi.java
frontend/src/main/java/com/example/api/admin/: LoginLogApi.java  SpamReportApi.java  UserListApi.java
frontend/src/main/java/com/example/components/: Avatar.java  ConfirmPopup.java  MyColor.java  RoundedBorder.java  RoundedButton.java  RoundedComboBox.java  RoundedDialog.java  RoundedLabel.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextArea.java  RoundedTextField.java
frontend/src/main/java/com/example/components/admin/: Active.java  ChatGroupList.java  CustomTable.java  DrawGraph.java  FilterButton.java  Friend.java  FriendCard.java  GraphPage.java  LoginActivity.java  MainPanel.java  ModernLineChart.java  NewUser.java  Sidebar.java  Spam.java  TopBar.java  UserList.java
frontend/src/main/java/com/example/components/user/: AddMemberCard.java  AddMemberPopup.java  ChangeGroupNamePopup.java  CreateGroupPopup.java  FriendCard.java  FriendCardList.java  FriendRequestCard.java  FriendRequestList.java  GlobalMsgCardList.java  GroupCard.java  GroupCardList.java  MemberCard.java  MemberCardList.java  MsgBubble.java  MsgCardList.java  ResetPasswordPopup.java  SearchBar.java  StrangerCard.java  StrangerCardList.java  UserMenu.java
frontend/src/main/java/com/example/dto/: ActivityDTO.java  ActivityListDTO.java  AddMemberCardDTO.java  BaseMsgDTO.java  FriendCardDTO.java  FriendCardListDTO.java  FriendListDataDTO.java  GroupCardDTO.java  GroupDataDTO.java  GroupListDataDTO.java  GroupMemberDTO.java  GroupMsgDTO.java  InboxDTO.java  InboxMsgDTO.java  LoginLogDTO.java  LoginLogListDTO.java  MsgDTO.java  MsgType.java  NewUserDTO.java  NewUserListDTO.java  SpamReportDTO.java  SpamReportListDTO.java  UserDTO.java  UserListDTO.java  UserMiniDTO.java  YearlyGraphDTO.java
frontend/src/main/java/com/example/dto/request/: AddGroupMemberReqDTO.java  AddMembersReqDTO.java  AdminCreateOrUpdateUserReqDTO.java  ChangeGroupNameReqDTO.java  ChangePasswordReqDTO.java  ChatSuggestReqDTO.java  CreateFriendRequestReqDTO.java  CreateGroupReqDTO.java  DeleteMsgsBySenderReq.java  LoginReqDTO.java  (+5 more)
frontend/src/main/java/com/example/listener/: CreateGroupListener.java  FriendCardListener.java  FriendRequestListener.java  GroupCardListener.java  GroupListener.java  GroupMemberActionListener.java  LogoutListener.java  MemberCardListener.java  ProfileListener.java  SearchBarListener.java  UserMenuListener.java
frontend/src/main/java/com/example/model/: Friend.java  Group.java  Msg.java  User.java
frontend/src/main/java/com/example/panels/: ChatPanel.java  ChatUtilPanel.java  UserUtilPanel.java
frontend/src/main/java/com/example/renderer/: FriendCardRenderer.java  FriendRequestCardRenderer.java  GlobalMsgCardRenderer.java  MemberCardRenderer.java  MsgCardRenderer.java
frontend/src/main/java/com/example/services/: ActivityLogService.java  AuthService.java  FriendRequestService.java  FriendService.java  GroupService.java  InboxService.java  LLMService.java  UserService.java  WebSocketManager.java
frontend/src/main/java/com/example/ui/: AdminDashboard.java  ChatContext.java  ChatScreen.java  Login.java  ProfilePopup.java  Signup.java
frontend/src/main/java/com/example/util/: HttpClientUtil.java  JsonUtil.java  Utility.java
frontend/src/main/resources/: application.properties
frontend/src/model/: Friend.java  Group.java  Msg.java  User.java
frontend/src/panels/: ChatPanel.java  ChatUtilPanel.java  UserUtilPanel.java
frontend/src/renderer/: FriendCardRenderer.java  FriendRequestCardRenderer.java  MemberCardRenderer.java  MsgCardRenderer.java
frontend/src/services/: AuthService.java  FriendService.java
frontend/src/services/admin/: UserListService.java
frontend/src/ui/: AdminDashboard.java  ChatScreen.java  Login.java  ProfilePopup.java  Signup.java  UserList.java
frontend/src/ui/Admin/: ChatGroupList.java  LoginActivity.java  UserList.java
frontend/src/util/: HttpClientUtil.java  JsonUtil.java  Utility.java
(+164 files in other folders)
